[OPTIONS]
Compatibility=1.1 or later
Compiled file=CustomerHelp.chm
Contents file=CustomerTOC.hhc
Default topic=Inventory.htm
Display compile progress=No
Language=0x409 English (United States)


[FILES]
CustomerAddToCart.htm
CustomerBookHunt.htm
CustomerBookTraining.htm
CustomerCouponCodeComboBox.htm
CustomerCreditCardTextBox.htm
CustomerDataGridView.htm
CustomerDogBreedTextBox.htm
CustomerDogNameTextBox.htm
CustomerExpirationDateTextBox.htm
CustomerGoToCart.htm
CustomerHelp.htm
CustomerNextButton.htm
CustomerOrderButton.htm
CustomerPreviousButton.htm
CustomerQuailEndDate.htm
CustomerQuailHunt.htm
CustomerQuailPrintReceipt.htm
CustomerQuailStartDate.htm
CustomerQuantity.htm
CustomerRemoveAll.htm
CustomerRemoveButton.htm
CustomerShoppingCart.htm
CustomerShoppingCartLabels.htm
CustomerShoppingCartPrintReceipt.htm
CustomerTrainingDescriptionTextBox.htm
CustomerTrainingServices.htm
CustomerTrainingStartDate.htm
Inventory.htm

[INFOTYPES]

